spring.datasource.url = jdbc:mysql://127.0.0.1:3306/test_201908?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = 
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource

mybatis.type-aliases-package = com.stamhe.springboot.model