spring.datasource.user-master.url = jdbc:mysql://127.0.0.1:3306/user_201908?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.user-master.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.user-master.username = root
spring.datasource.user-master.password = 
spring.datasource.user-master.type = com.alibaba.druid.pool.DruidDataSource

spring.datasource.user-slave01.url = jdbc:mysql://127.0.0.1:3306/user_201908?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.user-slave01.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.user-slave01.username = root
spring.datasource.user-slave01.password = 
spring.datasource.user-slave01.type = com.alibaba.druid.pool.DruidDataSource

spring.datasource.user-slave02.url = jdbc:mysql://127.0.0.1:3306/user_201908?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.user-slave02.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.user-slave02.username = root
spring.datasource.user-slave02.password = 
spring.datasource.user-slave02.type = com.alibaba.druid.pool.DruidDataSource



spring.datasource.article-master.url = jdbc:mysql://localhost:3306/article_201908?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.article-master.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.article-master.username = root
spring.datasource.article-master.password = 
spring.datasource.article-master.type = com.alibaba.druid.pool.DruidDataSource

spring.datasource.article-slave01.url = jdbc:mysql://localhost:3306/article_201908?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.article-slave01.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.article-slave01.username = root
spring.datasource.article-slave01.password = 
spring.datasource.article-slave01.type = com.alibaba.druid.pool.DruidDataSource

spring.datasource.article-slave02.url = jdbc:mysql://localhost:3306/article_201908?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.article-slave02.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.article-slave02.username = root
spring.datasource.article-slave02.password = 
spring.datasource.article-slave02.type = com.alibaba.druid.pool.DruidDataSource



mybatis.type-aliases-package = com.stamhe.springboot.model



