# REDIS (RedisProperties)
### 单机版
# Redis数据库索引（默认为0）
spring.redis1.database=1
# 连接URL，将覆盖主机，端口和密码（用户将被忽略），例如：redis://user:password@example.com:6379
#spring.redis.url=
# Redis服务器地址
spring.redis1.host=127.0.0.1
# Redis服务器连接端口
spring.redis1.port=6379
# Redis服务器连接密码（默认为空）
spring.redis1.password=
# 数据库连接超时时间，2.0 中该参数的类型为Duration，这里在配置的时候需要指明单位. 单位: 毫秒
spring.redis1.timeout=500
# 启用SSL支持。
#spring.redis.ssl=false


# REDIS (RedisProperties)
### 单机版
# Redis数据库索引（默认为0）
spring.redis2.database=2
# 连接URL，将覆盖主机，端口和密码（用户将被忽略），例如：redis://user:password@example.com:6379
#spring.redis.url=
# Redis服务器地址
spring.redis2.host=127.0.0.1
# Redis服务器连接端口
spring.redis2.port=6379
# Redis服务器连接密码（默认为空）
spring.redis2.password=
# 数据库连接超时时间，2.0 中该参数的类型为Duration，这里在配置的时候需要指明单位. 单位: 毫秒
spring.redis2.timeout=500
# 启用SSL支持。
#spring.redis.ssl=false


# 最大可用连接数（默认为8，负数表示无限）
spring.redisconfig.pool.max-active =  16
# 最大空闲连接数（默认为8，负数表示无限）
spring.redisconfig.pool.max-idle =  16
# 最小空闲连接数（默认为0，该值只有为正数才有作用）
spring.redisconfig.pool.min-idle =  8
# 连接分配在池被耗尽时抛出异常之前应该阻塞的最长时间量（以毫秒为单位）。使用负值可以无限期地阻止。 单位: 毫秒
spring.redisconfig.pool.max-wait =  100
