spring.datasource.user.url = jdbc:mysql://127.0.0.1:3306/user_201908?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.user.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.user.username = root
spring.datasource.user.password = 
spring.datasource.user.type = com.alibaba.druid.pool.DruidDataSource


spring.datasource.article.url = jdbc:mysql://localhost:3306/article_201908?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.article.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.article.username = root
spring.datasource.article.password = 
spring.datasource.article.type = com.alibaba.druid.pool.DruidDataSource


mybatis.type-aliases-package = com.stamhe.springboot.model

